{
  "apiKeyHelper": "/Users/w/.claude/anthropic-key.sh",
  "env": {
    "ANTHROPIC_BASE_URL": "https://tfy.promptlens.trilogy.com",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "anthropic-primary/claude-opus-5-5[1m]",
    "CLAUDE_CODE_MAX_WEB_SEARCHES_PER_SESSION": "999"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "WebFetch(domain:*)",
      "WebSearch",
      "Bash(rg *)",
      "Bash(bat *)",
      "Bash(tree *)",
      "Bash(jq *)",
      "Bash(yq *)",
      "Bash(pwd)",
      "Bash(date)",
      "Bash(date *)",
      "Bash(gh pr view *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr list *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr comment *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh repo view *)",
      "Bash(git fetch *)"
    ],
    "deny": [
      "DesignSync",
      "CronCreate",
      "CronDelete",
      "CronList",
      "ScheduleWakeup",
      "NotebookEdit",
      "EndConversation"
    ]
  },
  "disableClaudeAiConnectors": true,
  "skillOverrides": {
    "repo-metrics": "user-invocable-only",
    "loop": "user-invocable-only"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/agent-gate.sh",
            "timeout": 30
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/play-notification.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/play-notification.sh"
          },
          {
            "type": "command",
            "command": "$HOME/.claude/agent-gate.sh",
            "timeout": 300
          }
        ]
      }
    ]
  },
  "enableArtifact": true,
  "enableWorkflows": true,
  "statusLine": {
    "type": "command",
    "command": "$HOME/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "effortLevel": "xhigh",
  "modelSettings": {
    "claude-opus-5-5": {
      "effortLevel": "xhigh"
    }
  },
  "awaySummaryEnabled": false,
  "tui": "fullscreen",
  "voice": {
    "enabled": false,
    "mode": "hold"
  },
  "autoMemoryEnabled": false,
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "theme": "light",
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}
